<html>
<body>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

            .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg .tg-baqh {
                text-align: center;
                vertical-align: top
            }
    </style>
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-baqh">Version</th>
                <th class="tg-baqh">Standalone</th>
                <th class="tg-baqh">Full Version<br></th>
                <th class="tg-baqh">Standalone<br>Release Page</th>
                <th class="tg-baqh">Full Version<br>Release Page</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-baqh">v1.0.0</td>
                <td class="tg-baqh"><a href="https://github.com/Anton-the-great-apps/Sustainability-Quiz/releases/download/v1.0.0_Standalone/Sustainability.Quiz.v1.0.0.exe" target="_blank" rel="noopener noreferrer">Click Here</a></td>
                <td class="tg-baqh"><a href="https://github.com/Anton-the-great-apps/Sustainability-Quiz/releases/download/v1.0.0/quiz.v1.0.0.setup.exe" target="_blank" rel="noopener noreferrer">Click Here</a></td>
                <td class="tg-baqh"><a href="https://github.com/Anton-the-great-apps/Sustainability-Quiz/releases/tag/v1.0.0_Standalone" target="_blank" rel="noopener noreferrer">Click Here</a></td>
                <td class="tg-baqh"><a href="https://github.com/Anton-the-great-apps/Sustainability-Quiz/releases/tag/v1.0.0" target="_blank" rel="noopener noreferrer">Click Here</a></td>
            </tr>
            <tr>
                <td class="tg-baqh">v2.0.0</td>
                <td class="tg-baqh"><a href="https://github.com/Anton-the-great-apps/Sustainability-Quiz/releases/download/v1.0.0_Standalone/Sustainability.Quiz.v1.0.0.exe" target="_blank" rel="noopener noreferrer">Click Here</a></td>
                <td class="tg-baqh">n/a</td>
                <td class="tg-baqh"><a href="https://github.com/Anton-the-great-apps/Sustainability-Quiz/releases/tag/v2.0.0_Standalone" target="_blank" rel="noopener noreferrer">Click Here</a></td>
                <td class="tg-baqh"><a href="https://github.com/Anton-the-great-apps/Sustainability-Quiz/releases/tag/v2.0.0" target="_blank" rel="noopener noreferrer">Click Here</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
